"""
Django settings for BuenaVista project.

Generated by 'django-admin startproject' using Django 3.0.8.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'rt3zvhn-bk@oe2ijjj08ml8wpa##ewe*32m@m-)4=yq_h^%t*&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['srverp.buena.vista', '185.116.106.111', '172.16.69.110']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'accounts',
    'djmoney',
    'crispy_forms',
    'widget_tweaks',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_api_key',
    'erp',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'BuenaVista.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'accounts.context_processor.login_form'
            ],
        },
    },
]

WSGI_APPLICATION = 'BuenaVista.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'erp',
        'USER': 'erpuser',
        'PASSWORD': 'LaRep0nseD',
        'HOST': 'localhost',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework_api_key.permissions.HasAPIKey",
    ]
}

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'fr'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

CRISPY_TEMPLATE_PACK = 'bootstrap4'
API_KEY_CUSTOM_HEADER = "HTTP_X_API_KEY"

PLANNING_START = [
    (None, '--------'),
    (True, 'Start'),
    (False, 'End')
]

VAL_T = [
    ('null', 'Null'),
    ('str', 'Text'),
    ('int', 'Integer'),
    ('float', 'Float'),
    ('bool', 'Boolean'),
    ('date', 'Date'),
    ('obj', 'Object'),
    ('col', 'Column')
]

ON_EVT = [
    ('c', 'onCreate'),
    ('d', 'onDelete'),
    ('s', 'onSave')
]

DO_EVT = [
    ('c', 'Compare')
]

COND = [
    ('e', 'Equal'),
    ('l', 'Lower'),
    ('g', 'Greater'),
    ('le', 'Lower or Equal'),
    ('ge', 'Greater or Equal'),
    ('in', 'In')
]

STATEMENT = [
    ('if', 'IF'),
    ('for', 'FOR'),
    ('where', 'WHERE')
]

LOGIC = [
    ('or', 'OR'),
    ('and', 'AND')
]

CONSTRAINT_ON_DO = {
    'c': ('c', 'd', 'u', 's'),
    'd': ('c', 'd', 'u', 's'),
    'u': ('c', 'd', 'u', 's')
}

CONSTRAINT_DO_STATEMENT = {
    'c': ('if', 'where'),
    'd': ('if', 'for', 'where'),
    'u': ('if', 'for', 'where'),
    's': ('if', 'for', 'where')
}
